VUE_APP_BASE_API = 'https://8.136.232.173/education/a'
# VUE_APP_BASE_API = 'https://www.haoxuepay.com/education/a'
NODE_ENV = 'production'
VUE_APP_CDN_BASE_API = 'https://www.haoxuepay.com'
VUE_APP_REDIRECT_API = 'https://www.haoxuepay.com/app/#/wxpay'
