.van-nav-bar .van-icon {
    color: #333333;
}

.van-nav-bar__left .van-nav-bar__text {
    color: #333333;
}

.submit-btn {
    box-sizing: border-box;
    height:46px;
    width:100%;
    border-color: #fff;
    border-radius: 23px;
    background-color:#ebd428;
    color: rgba(112, 112, 112, 100)
}

.van-dialog__confirm, .van-dialog__confirm:active {
    color: #101010;
}

.c-blue {
    color: #969799;
    padding: .21333rem
}

.c-blue:before {
    content: "";
    position: absolute;
    height: .85333rem;
    width: .02667rem;
    transform: translate(-.26667rem, -.10667rem);
    background-color: #e8e8e8
}

.no-data_tips {
    width: 100%;
    height: 100%;
    padding-bottom: 100%;
    img {
      width: 50%;
      height: 50%;
    }
    .no-data_text {
      padding-top: 10px;
      color: #9b9b9b;
      font-size: 16px;
    }
  }